apiVersion: v1
kind: Namespace
metadata:
  name: forgeflow-redis
  labels:
    name: forgeflow-redis
    app.kubernetes.io/name: forgeflow-redis
    app.kubernetes.io/part-of: forgeflow-v2
    app.kubernetes.io/managed-by: kubectl